\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{WineQuality}
\HyPL@Entry{0<</S/D /St 4321>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Data Preparation}{4321}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The attribute statistics before normalisation and removal of outliers.}}{4321}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram for both white wine and red wine qualities.}}{4321}{figure.1}}
\newlabel{fig:long}{{1}{4321}{The histogram for both white wine and red wine qualities}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4321}{The histogram for both white wine and red wine qualities}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The attribute statistics after normalisation and removal of outliers.}}{4321}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Learning approach}{4321}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Baseline Predictors}{4322}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}L1 loss function}{4322}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}L2 loss function}{4322}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Error = $\DOTSB \sum@ \slimits@ _{i = 1}^{n} \abs  {y_i - f(x_i)}$ (L1 loss), Epochs = 1000, Learning Rate = 0.02}}{4322}{figure.2}}
\newlabel{fig:long}{{2}{4322}{Training Error = $\sum _{i = 1}^{n} \abs {y_i - f(x_i)}$ (L1 loss), Epochs = 1000, Learning Rate = 0.02}{figure.2}{}}
\newlabel{fig:onecol}{{2}{4322}{Training Error = $\sum _{i = 1}^{n} \abs {y_i - f(x_i)}$ (L1 loss), Epochs = 1000, Learning Rate = 0.02}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Error = $\DOTSB \sum@ \slimits@ _{i = 1}^{n} (y_i - f(x_i))^2$ (L2 loss), Epochs = 1000, Learning Rate = 0.02}}{4322}{figure.3}}
\newlabel{fig:long}{{3}{4322}{Training Error = $\sum _{i = 1}^{n} (y_i - f(x_i))^2$ (L2 loss), Epochs = 1000, Learning Rate = 0.02}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4322}{Training Error = $\sum _{i = 1}^{n} (y_i - f(x_i))^2$ (L2 loss), Epochs = 1000, Learning Rate = 0.02}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Linear Regression}{4322}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}The ruler}{4322}{subsection.3.4}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors14}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{4323}{figure.4}}
\newlabel{fig:long}{{4}{4323}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.4}{}}
\newlabel{fig:onecol}{{4}{4323}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Mathematics}{4323}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Miscellaneous}{4323}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Formatting your paper}{4323}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{4323}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{4323}{subsection.4.2}}
\citation{Authors14}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{WineQuality}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a short caption, which should be centered.}}{4324}{figure.5}}
\newlabel{fig:short}{{5}{4324}{Example of a short caption, which should be centered}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Footnotes}{4324}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}References}{4324}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4324}{subsection.4.5}}
