\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WineQuality}
\citation{mckinneypandas}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Data Preparation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Learning approach}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram for both white wine and red wine qualities.}}{1}{figure.1}}
\newlabel{fig:hist}{{1}{1}{The histogram for both white wine and red wine qualities}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The attribute statistics before normalisation and removal of outliers.}}{1}{table.1}}
\newlabel{tab:attributes}{{1}{1}{The attribute statistics before normalisation and removal of outliers}{table.1}{}}
\citation{CrossValidation}
\citation{tensorflow2015-whitepaper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The attribute statistics after normalisation and removal of outliers.}}{2}{table.2}}
\newlabel{tab:normalised}{{2}{2}{The attribute statistics after normalisation and removal of outliers}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Baseline Predictors}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}L1 loss function}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Function = $\DOTSB \sum@ \slimits@ _{i = 1}^{n} \abs  {y_i - f(x_i)}$, Training Error = 0.321, Testing Error = 0.373}}{2}{figure.2}}
\newlabel{fig:l1loss}{{2}{2}{Loss Function = $\sum _{i = 1}^{n} \abs {y_i - f(x_i)}$, Training Error = 0.321, Testing Error = 0.373}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}L2 loss function}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss Function = $\DOTSB \sum@ \slimits@ _{i = 1}^{n} (y_i - f(x_i))^2$, Training Error = 0.271, Testing Error = 0.276}}{2}{figure.3}}
\newlabel{fig:l2loss}{{3}{2}{Loss Function = $\sum _{i = 1}^{n} (y_i - f(x_i))^2$, Training Error = 0.271, Testing Error = 0.276}{figure.3}{}}
\citation{Cortes1995}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{Cortes1995}{2}
\bibcite{CrossValidation}{3}
\bibcite{mckinneypandas}{4}
\bibcite{WineQuality}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Error = $\DOTSB \sum@ \slimits@ _{i = 1}^{n} (y_i - f(x_i))^2$ ($L_2$ loss), Epochs = 100, Learning Rate = variable}}{3}{figure.4}}
\newlabel{fig:break}{{4}{3}{Training Error = $\sum _{i = 1}^{n} (y_i - f(x_i))^2$ ($L_2$ loss), Epochs = 100, Learning Rate = variable}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Improvements}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}More Advanced Algorithms}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Neural Network}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Support Vector Regression}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Elastic Net Regularisation}{3}{subsection.4.3}}
