This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
Warning--I didn't find a database entry for "Authors14"
Too many commas in name 1 of "P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis" for entry WineQuality
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis" for entry WineQuality
while executing---line 1116 of file ieee.bst
You've used 1 entry,
            2120 wiz_defined-function locations,
            515 strings with 4083 characters,
and the built_in function-call counts, 263 in all, are:
= -- 22
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 13
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 4
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There were 2 error messages)
